<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqu-du-zHT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="C6g-l1-brn">
            <objects>
                <viewController id="wqu-du-zHT" customClass="DemoViewController" customModule="demo_feature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPu-BV-hmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geW-oy-h1K">
                                <rect key="frame" x="166.5" y="432.5" width="81" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Oa1-kp-kih"/>
                                    <constraint firstAttribute="width" constant="81" id="ewT-P8-cEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="geW-oy-h1K" firstAttribute="centerY" secondItem="M2K-kE-gtZ" secondAttribute="centerY" id="4L2-ra-faN"/>
                            <constraint firstItem="geW-oy-h1K" firstAttribute="centerX" secondItem="M2K-kE-gtZ" secondAttribute="centerX" id="9ax-H4-Y3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2K-kE-gtZ"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="geW-oy-h1K" id="Czh-By-mx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLI-9U-nU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="106"/>
        </scene>
    </scenes>
</document>
